# swag-labs-automation

./: README.md  pom.xml
src/main/java/org/example/swag/labs/automation/: App.java  BrowserTasks.java  ChromeWebDriver.java
src/main/java/org/example/swag/labs/automation/hooks/: ChromeWebDriver.java  Hooks.java
src/main/java/org/example/swag/labs/automation/pageElements/: loginElements.java  shopElements.java
src/main/java/org/example/swag/labs/automation/stepDefinitions/: loginSteps.java  shopSteps.java
src/main/java/org/example/swag/labs/automation/utils/: FileReader.java
src/test/java/org/example/swag/labs/automation/runners/: AppTest.java  TestRunner.java
src/test/resources/features/: Login.feature
