# Username Credentials
standard.user = standard_user
locked.out.user = locked_out_user
problem.user = problem_user
performance.glitch.user = performance_glitch_user

# Password Credentials
every.user.password = secret_sauce

# Application URL
app.swag.labs.url = https://www.saucedemo.com/v1/